*{
    box-sizing:border-box;
}
 html{
    display:block;
} 
body{
    font-family: 'Open Sans', sans-serif;
    background: var(--main-white);
    display: block;
    margin: 0;
    padding: 0; 
}
:root {
    --main-grey: rgb(152, 152, 202);
    --main-white: #FFF;
    --main-blue: rgb(10, 10, 182);
    --main-gray: #b1b8be;
    --main-purple :rgb(140, 124, 228);
    --main-smokywhite:rgb(239, 239, 247);
    --main-black:#000000;
    --main-lightash:#5D6E80;
    --main-ash:#626262;
    --main-snow:rgb(255,250,250);
}
div{
    display: block;
}

.top{
    margin: 0 auto;
    content: "";
    display: block;
    clear: both;
}
.top ul{
   list-style-type: none; 
   padding: 0;
   margin: 0;
   padding: 0;
}
.login li{
    display: inline-block;
    float: left;
    border-left: 1px ridge var(--main-gray);
    border-right: 1px ridge var(--main-gray);
    padding: 0.4em 1em 0.3em;
    color: var(--main-white);
}
.login li p{
    display: inline-block;
    color: var(--main-white);
}
.login li a{
    color: var(--main-white);
}
.login li .reg{
    color:var(--main-blue);
    padding-left: 0.3em;
}
#home{
    color:var(--main-blue); 
}
.log{
    padding-left: 0.4em;
}
.top a{
    text-decoration: none;   
}
.top a:hover{
    background-color: var(--main-purple);
}
.top-header-left{
    float: left;
    font-size: 1em;
    margin-left: 7em;
}
.top-header{
    background-color: var(--main-grey);
}
.top-header-right{
    float: right;
    margin-right: 5em;
}
.top-icons li{
    float: left;
    border-right: 1px ridge var(--main-gray);
}
.top-icons a{
    margin-top: 1.5em;
}
.top-icons li a{
   display: block;
   padding: 0 1em;
   color: var(--main-white);
}
.top-icons li:first-child{
    border-left: 1px ridge var(--main-gray);
}
.top-header::after{
    content: "";
    display: block;
    clear: both;
}
.login:after{
    content: "";
    display: block;
    clear: both;
}
.top-icons:after{
    content: "";
    display: block;
    clear: both;
}
.top-navbar {
    border-bottom: 1px solid var(--main-white);
    padding: 1px 0;
}
.voyage-logo {
    float: left;
    padding-left: 7em; 
    margin: 0 auto; 
}
.voyage-logo h1{
    font-weight: bold;
    font-size: 3em;
}
.img{
    max-width: 100%;
}
.top-nav{
    float: right;
    margin-top: 1.5em;
}
.top-navbar:after{
    content: "";
    display: block;
    clear: both;
}
.top-nav ul{
   display: flex;
   justify-content: space-around;
   padding-top: 2em;
   padding-right: 7em;
}
.top-nav ul li a{
    color: var(--main-black);
    padding: 10px;
}
#banner{
    max-height: 600px;
    overflow: hidden;
    margin: 1%;
    position: relative;
}
.travel{
    position: absolute;
    top: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    color: var(--main-white);
    margin-top: 15em;
}
.travel h2{
font-weight: bold;
font-size: 2.5em;
}
.travel p{
    font-weight: bold;
    font-size: 1.5em;
}
.angle-left{
    float: left;
    padding-top: 7.5em;
    color:var(--main-blue);
}
 .angle-right{
    float: right;
    padding-top: 7.5em;
    color: var(--main-blue);
}
#btn1{
background-color:var(--main-blue);
border: 2px solid var(--main-white);
color: var(--main-white);
padding: 15px 10px;
text-align: center;
display: inline-block;
font-size: 13px;
margin: 2px 2px;
cursor: pointer;
border-radius: 5px;
}
#btn2{
    border: 2px solid;  
    color:var(--main-white) ;
    padding: 15px 20px;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    margin-left: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    background-color: transparent;
    border-color: var(--main-white);
}
.header:after{
    content: "";
    display: block;
    clear: both;
}
.destination{
    background-color: var(--main-smokywhite);
    padding: o auto;
    margin-top: -1em;
}
.holydays{
    float:left;
    margin-left: 20em;
}
.search{
    float:right;
    margin-right: 15em; 
    padding-top: 2em;
    padding-bottom: 1em;
}
span{
  display: block;
    color: var(--main-black);
    font-weight:400;
    margin-top: 2em;
}
#days{
    font-weight: 800;
    color: var(--main-black);
}
form{
    display: block;
}
.search input[type="text"]{
    font-family: 'Open Sans', sans-serif;
    padding: 0.3em 1em;
    width: 30%;
    color: var(--main-lightash);
    font-weight: 400;
    font-size: 1em;
}
.search input[type="date"]{
    padding: 0.4em 1em;
    width: 30%;
    color: var(--main-lightash);
    font-weight: 400;
}
.search input[type=submit]{
    background: var(--main-blue);
    color: var(--main-white);
    cursor: pointer;
    border: 1px solid;
    border-radius: 10%;
    font-size: 1em;
    padding: 0.4em 1em;
}
.search label{
    font-size: 1em;
    margin-right: 0.6em;
    margin-left: 0.6em;
}       
.destination:after{
    content: "";
    display: block;
    clear: both;
}
.Specials{
    width: 100%;
    margin: 0 auto;
}
.offers{
    padding-top: 1em;
    text-align: center;
}
#special {
    display:block;
    color: var(--main-black);
    font-weight:bold;
    font-size: 1.5em;
    margin-top: 2em;
}
.offers p {
    color: var(--main-ash);
    font-size: 1em;
    margin-bottom: 3em;
}
.offers-img{
    display: flex;
}
.img-off{
    width: 190px;
    height: 150px;
    margin: 1em;
}
.hols-off{
    width: 100px;
    height: 40px;
    margin:0;
    padding:0;
}
.card{
    width: 250px;
    height: 200px;
}
.card2{
    margin: 1em;
    height: 50px;
}
.card-text{
    display: flex;
}
.card-text i{
    margin: 0 auto;
    margin-left: 1em; 
    color:var(--main-black); 
}
.card-text p{
    margin: 0 auto;
    margin-left: 1em; 
    color:var(--main-black); 
}
.card-text i, p, a{
    text-decoration: none;
}
.holidays-img{
    display: flex;
    justify-content: center;
    margin: 3em;
}
.hols-type{
    margin-top: 1em;
    text-align: center;
    margin-bottom: 1em;
 } 
#hols{
    display:block;
    color: var(--main-black);
    font-weight:bold;
    font-size: 1.5em;
    margin-top: 5em ;
} 
.hols-text p{
    padding-left: 1em;
}
.holidays{
    background-color:var(--main-snow);
}
.client-type{
    margin-top: 1em;
    text-align: center;
    margin-bottom: 3em;
} 
 #client{
    display:block;
    color: var(--main-black);
    font-weight:bold;
    font-size: 1.5em;
    margin-top: 5em;
}
.hols-type p{
    color: var(--main-ash);
    font-size: 1em;
    margin-bottom: 3em;
}
.client-type p{
    color: var(--main-ash);
    font-size: 1em;
    margin-bottom: 3em;
}
.clients{
    margin-bottom: 5em;
}
.name{
    color:var(--main-blue);
    padding-top:0;
    margin-top:0;
}
.lorem{
    padding-top:0;
    margin-top:0;
    display: inline-block;
}
.text2 p{
    color: var(--main-black);
    display: inline-block;
    margin-bottom: 0;
}
.text2 a{
    text-decoration: none;
}
.news-cont{
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: flex-start;
    grid-column-gap:2em;
}
.news-text{
    color:var(--main-blue);
}
.news{
    background-color: var(--main-grey);
}
.newsletter input[type="text"]{
    font-family: 'Open Sans', sans-serif;
    padding: 0.2em 1em;
    width: 50%;
    color: var(--main-lightash);
    font-weight: 400;
    font-size: 1em;
}
.newsletter input[type=submit]{
    background: var(--main-blue);
    color: var(--main-white);
    cursor: pointer;
    border: 1px solid;
    border-radius: 10%;
    font-size: 1em;
    padding: 0.3em 1em;
}
 .nested{
    grid-template-rows: 1fr 1fr;
} 
.newslog1{
    width: 60px;
    height: 40px;
    border: none;
    margin-bottom: 1em;
}
.newslog2{
    width: 60px;
    height: 40px;
    border: none;
    margin-top: 1em;
}
.nested1{
   display: flex;  
}
.nested1 p{
    padding-left: 1em; 
    margin-top:2px;
}
.nested2{
    display: flex;  
 }
 .nested2 p{
     padding-left: 1em; 
     padding-top: 5px;
 }
.nested3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    justify-items: flex-start;
}
.nested3 p{
    border: 2px solid var(--main-white);
    color: var(--main-white);
}
.news p{
    color: var(--main-white);
}
.address ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}
.address li a{
    color: var(--main-white);
    padding: 0 20px 10px 0;
    margin: 0 auto;
}
footer ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
 }
 .bottom-nav ul li a{
     color: var(--main-white);
     padding: 10px;
     text-decoration: none;
 }
 .bottom-nav li a:hover{
     background-color: var(--main-purple);
 }
.wrapper{
    text-align: center;
    color: var(--main-white);  
    padding-bottom: 1em;
 }
 footer{
    background-color: var(--main-grey);
 }
.clients-grid{
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: flex-start;
    grid-column-gap: 2em;
}
#home2{
    color:var(--main-blue); 
}
@media only screen and (max-width: 768px){
.top{
    width: 100%;
}
.top-header-left{
margin: 0 auto;
}
.top-header-right{
 float: left;
}
.top-nav{
    margin:20px 0;
    padding: 0;
    text-align: center;
    float: none;
}
.top-nav ul {
padding: 0;
}
.voyage-logo h1{
    margin: 10px auto 0;  
}
.voyage-logo{
    float: none;
    padding: 0;
    text-align: center;
}
.travel {
    margin-top: 5em;
}
.card2 {
    margin: 0 auto;
}
.search {
margin-right: 10em;
margin-left: 2em;
}
.news-cont{
    padding: 0;
    margin: 0;
}
}











